// 设置所有元素为 inherit 属性，以继承父元素的样式
@inherit-style: true;
// 设置 body 的样式
body {
  @if @inherit-style {
    @extend .body;
  }
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
// 设置 h1-h6 的样式
h1,
h2,
h3,
h4,
h5,
h6 {
  @if @inherit-style {
    @extend .heading;
  }
  font-weight: normal;
  margin-bottom: 0.5em;
}
// 设置 p 的样式
p {
  @if @inherit-style {
    @extend .paragraph;
  }
  line-height: 1.5;
  margin-bottom: 1em;
}
// 设置 a 的样式
a {
  @if @inherit-style {
    @extend .link;
  }
  color: #333;
  text-decoration: none;
}
// 设置 ul 的样式
ul {
  @if @inherit-style {
    @extend .list;
  }
  list-style-type: none;
  margin: 0;
  padding: 0;
}
// 设置 li 的样式
li {
  @if @inherit-style {
    @extend .list-item;
  }
  margin: 0;
  padding: 0;
}
// 设置 table 的样式
table {
  @if @inherit-style {
    @extend .table;
  }
  border-collapse: collapse;
  margin-bottom: 1em;
}
// 设置 th 和 td 的样式
th,
td {
  @if @inherit-style {
    @extend .table-cell;
  }
  border: 1px solid #ccc;
  padding: 0.5em;
  text-align: left;
}
// 设置 button 的样式
button {
  @if @inherit-style {
    @extend .button;
  }
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 0.25em;
  color: #333;
  cursor: pointer;
  font-size: 1em;
  margin: 0.25em;
  padding: 0.5em;
}
// 设置 button:hover 的样式
button:hover {
  @if @inherit-style {
    @extend .button:hover;
  }
  background-color: #e0e0e0;
}
// 设置 button:active 的样式
button:active {
  @if @inherit-style {
    @extend .button:active;
  }
  background-color: #d0d0d0;
}
